# EcoWear

flutter_application_1/: firebase.json  pubspec.yaml
flutter_application_1/android/: build.gradle
flutter_application_1/android/app/: build.gradle  google-services.json
flutter_application_1/android/app/src/main/: AndroidManifest.xml
flutter_application_1/android/app/src/main/kotlin/com/example/flutter_application_1/: MainActivity.kt
flutter_application_1/ios/Runner/: GoogleService-Info.plist
flutter_application_1/lib/: AuthGate.dart  CartPage.dart  FashionPage.dart  HomePage.dart  OrdersPage.dart  PaymentPage.dart  ProfilePage.dart  RecyclePage.dart  SignInPage.dart  SignUpPage.dart  TrackingPage.dart  WishlistPage.dart  firebase_options.dart  main.dart
